        		
			
	#  #    #  # # #    # #    # #    #      #     #    # # #  #    # #    #     #
	#  # #  #  #      #     #  #   #  # #  # #    # #     #    #  #     #  # #   #
	#  #  # #  # # #  #     #  # #    #  #   #   # # #    #    #  #     #  #   # #
	#  #    #  #        # #    #   #  #      #  #     #   #    #    # #    #     #



This is an website which will provide all the online study material needed for different kind 
of fields like Web Development, Android Development,Databases etc. 
This website is "add free" and "minimalist" in design.
