Title : MoHFW
Helpline Number :+91-11-23978046
Toll Free : 1075
Helpline Email ID : ncov2019@gov.in


Statistics : 
+--------------------+-------+
|    Active Cases    | 10824 |
| Cured / Discharged | 1514  |
|       Deaths       |  420  |
|      Migrated      |   1   |
+--------------------+-------+

COVID-19 Statewise Status : 

╒══════════════════════════════════════════╤═════════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════════════════╤═════════╕
│ S. No.                                   │ Name of State / UT          │   Total Confirmed cases (Including 76 foreign Nationals) │   Cured/Discharged/Migrated │   Death │
╞══════════════════════════════════════════╪═════════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════════════════╪═════════╡
│ 1                                        │ Andaman and Nicobar Islands │                                                       11 │                          10 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 2                                        │ Andhra Pradesh              │                                                      534 │                          20 │      14 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 3                                        │ Arunachal Pradesh           │                                                        1 │                           0 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 4                                        │ Assam                       │                                                       33 │                           5 │       1 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 5                                        │ Bihar                       │                                                       74 │                          29 │       1 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 6                                        │ Chandigarh                  │                                                       21 │                           7 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 7                                        │ Chhattisgarh                │                                                       33 │                          17 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 8                                        │ Delhi                       │                                                     1578 │                          42 │      32 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 9                                        │ Goa                         │                                                        7 │                           5 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 10                                       │ Gujarat                     │                                                      871 │                          64 │      36 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 11                                       │ Haryana                     │                                                      205 │                          43 │       3 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 12                                       │ Himachal Pradesh            │                                                       35 │                          16 │       1 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 13                                       │ Jammu and Kashmir           │                                                      300 │                          36 │       4 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 14                                       │ Jharkhand                   │                                                       28 │                           0 │       2 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 15                                       │ Karnataka                   │                                                      315 │                          82 │      13 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 16                                       │ Kerala                      │                                                      388 │                         218 │       3 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 17                                       │ Ladakh                      │                                                       17 │                          10 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 18                                       │ Madhya Pradesh              │                                                     1120 │                          64 │      53 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 19                                       │ Maharashtra                 │                                                     2919 │                         295 │     187 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 20                                       │ Manipur                     │                                                        2 │                           1 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 21                                       │ Meghalaya                   │                                                        7 │                           0 │       1 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 22                                       │ Mizoram                     │                                                        1 │                           0 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 23                                       │ Nagaland#                   │                                                        0 │                           0 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 24                                       │ Odisha                      │                                                       60 │                          18 │       1 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 25                                       │ Puducherry                  │                                                        7 │                           1 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 26                                       │ Punjab                      │                                                      186 │                          27 │      13 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 27                                       │ Rajasthan                   │                                                     1023 │                         147 │       3 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 28                                       │ Tamil Nadu                  │                                                     1242 │                         118 │      14 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 29                                       │ Telengana                   │                                                      698 │                         120 │      18 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 30                                       │ Tripura                     │                                                        2 │                           1 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 31                                       │ Uttarakhand                 │                                                       37 │                           9 │       0 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 32                                       │ Uttar Pradesh               │                                                      773 │                          68 │      13 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ 32                                       │ West Bengal                 │                                                      231 │                          42 │       7 │
├──────────────────────────────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────┼─────────┤
│ Total number of confirmed cases in India │ 12759*                      │                                                     1515 │                         420 │         │
╘══════════════════════════════════════════╧═════════════════════════════╧══════════════════════════════════════════════════════════╧═════════════════════════════╧═════════╛
